doctypes/pdftemplater.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!-- PDF Templater XML DTD v1.0 -->

        <!ELEMENT Document (Defaults?, (Page | Font)*)>
        <!ATTLIST Document
                author CDATA #IMPLIED
                title CDATA #REQUIRED
                keywords CDATA #IMPLIED
                filename CDATA #IMPLIED
                description CDATA #IMPLIED
                id ID #IMPLIED
                >

        <!ELEMENT Defaults (Page | Ellipse | Image | Line | Rectangle | Text)*>

        <!ELEMENT Page (Defaults?, (Bookmark | Ellipse | Image | Line | Rectangle | Text)*)>
        <!ATTLIST Page
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                number CDATA #REQUIRED
                id ID #IMPLIED
                >

        <!ELEMENT Font EMPTY>
        <!ATTLIST Font
                file CDATA #REQUIRED
                alias CDATA #REQUIRED
                style CDATA #REQUIRED
                >

        <!ELEMENT Bookmark EMPTY>
        <!ATTLIST Bookmark
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                name CDATA #REQUIRED
                level CDATA #IMPLIED
                >

        <!ELEMENT Ellipse EMPTY>
        <!ATTLIST Ellipse
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                stroke CDATA #IMPLIED
                stroke-width CDATA #IMPLIED
                fill CDATA #IMPLIED
                >

        <!ELEMENT Image EMPTY>
        <!ATTLIST Image
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                stroke CDATA #IMPLIED
                stroke-width CDATA #IMPLIED
                fill CDATA #IMPLIED
                data CDATA #REQUIRED
                alt CDATA #IMPLIED
                >

        <!ELEMENT ImageFile EMPTY>
        <!ATTLIST ImageFile
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                stroke CDATA #IMPLIED
                stroke-width CDATA #IMPLIED
                fill CDATA #IMPLIED
                file CDATA #REQUIRED
                alt CDATA #IMPLIED
                >

        <!ELEMENT Line EMPTY>
        <!ATTLIST Line
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                line-width CDATA #IMPLIED
                line-color CDATA #IMPLIED
                >

        <!ELEMENT Rectangle EMPTY>
        <!ATTLIST Rectangle
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                stroke CDATA #IMPLIED
                stroke-width CDATA #IMPLIED
                fill CDATA #IMPLIED
                >

        <!ELEMENT Text (#PCDATA)>
        <!ATTLIST Text
                height CDATA #IMPLIED
                width CDATA #IMPLIED
                top CDATA #IMPLIED
                right CDATA #IMPLIED
                bottom CDATA #IMPLIED
                left CDATA #IMPLIED
                height-rel IDREF #IMPLIED
                width-rel IDREF #IMPLIED
                top-rel IDREF #IMPLIED
                right-rel IDREF #IMPLIED
                bottom-rel IDREF #IMPLIED
                left-rel IDREF #IMPLIED
                layer CDATA #IMPLIED
                id ID #IMPLIED
                stroke CDATA #IMPLIED
                stroke-width CDATA #IMPLIED
                fill CDATA #IMPLIED
                font CDATA #IMPLIED
                font-size CDATA #IMPLIED
                line-size CDATA #IMPLIED
                wrap CDATA #IMPLIED
                align CDATA #IMPLIED
                vertical-align CDATA #IMPLIED
                color CDATA #IMPLIED
                >